{
  "name": "assist-client",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha ./app --recursive --harmony"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oshaw/assist-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oshaw/assist-client/issues"
  },
  "homepage": "https://github.com/oshaw/assist-client#readme",
  "dependencies": {
    "express": "^4.15.2",
    "jade": "^1.11.0",
    "mocha": "^3.2.0",
    "path.join": "^1.0.0",
    "request": "^2.81.0"
  }
}
